{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git check-ignore:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(npx prettier:*)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/settings.local.json)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "mcpServers": {
    "gitlab-cli": {
      "type": "stdio",
      "command": "glab",
      "args": ["mcp", "serve"],
      "env": {}
    }
  }
}
