{
  "defaultProvider": "ollama",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "theme": "dark",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "skills": [
    "~/.claude/skills",
    "!~/.agents/skills/**"
  ],
  "enableSkillCommands": true,
  "extensions": [
    "extensions/footer-info.ts",
    "extensions/pi-context.ts"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "defaultModel": "gemma4:26b-mlx",
  "lastChangelogVersion": "0.84.2"
}